!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ACLOCAL	./Makefile	/^ACLOCAL = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run aclocal-1.10$/;"	m
ACLOCAL_M4	./Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	./Makefile	/^AMTAR = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run tar$/;"	m
AM_LDFLAGS	./Makefile	/^AM_LDFLAGS = -L$(top_srcdir)\/lib$/;"	m
AUTOCONF	./Makefile	/^AUTOCONF = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run autoconf$/;"	m
AUTOHEADER	./Makefile	/^AUTOHEADER = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run autoheader$/;"	m
AUTOMAKE	./Makefile	/^AUTOMAKE = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run automake-1.10$/;"	m
AWK	./Makefile	/^AWK = mawk$/;"	m
CC	./Makefile	/^CC = arm_v5t_le-gcc$/;"	m
CCDEPMODE	./Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	./Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	./Makefile	/^CFLAGS = -g -O2$/;"	m
COMPILE	./Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	./Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_HEADER	./Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	./Makefile	/^CPP = arm_v5t_le-gcc -E$/;"	m
CPPFLAGS	./Makefile	/^CPPFLAGS = $/;"	m
CTAGS	./Makefile	/^CTAGS = ctags$/;"	m
CXX	./Makefile	/^CXX = arm_v5t_le-g++$/;"	m
CXXDEPMODE	./Makefile	/^CXXDEPMODE = depmode=gcc3$/;"	m
CXXFLAGS	./Makefile	/^CXXFLAGS = -g -O2$/;"	m
CYGPATH_W	./Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	./Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFS	./Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	./Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	./Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	./Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.am $(srcdir)\/Makefile.in$/;"	m
DIST_SOURCES	./Makefile	/^DIST_SOURCES = $(ptz_SOURCES)$/;"	m
ECHO_C	./Makefile	/^ECHO_C = $/;"	m
ECHO_N	./Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	./Makefile	/^ECHO_T = $/;"	m
EGREP	./Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ETAGS	./Makefile	/^ETAGS = etags$/;"	m
EXEEXT	./Makefile	/^EXEEXT = $/;"	m
GREP	./Makefile	/^GREP = \/bin\/grep$/;"	m
INCLUDES	./Makefile	/^INCLUDES = -I$(top_srcdir)\/include$/;"	m
INSTALL	./Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	./Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	./Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	./Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	./Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	./Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LDFLAGS	./Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	./Makefile	/^LIBOBJS = $/;"	m
LIBS	./Makefile	/^LIBS = -lpthread $/;"	m
LINK	./Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LTLIBOBJS	./Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	./Makefile	/^MAKEINFO = ${SHELL} \/opt\/DAVINCI_DM6446\/work\/work_dir\/missing --run makeinfo$/;"	m
MKDIR_P	./Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NORMAL_INSTALL	./Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	./Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	./Makefile	/^OBJEXT = o$/;"	m
PACKAGE	./Makefile	/^PACKAGE = POLICE_work$/;"	m
PACKAGE_BUGREPORT	./Makefile	/^PACKAGE_BUGREPORT = liangzhang@xidian.edu.cn$/;"	m
PACKAGE_NAME	./Makefile	/^PACKAGE_NAME = POLICE_work$/;"	m
PACKAGE_STRING	./Makefile	/^PACKAGE_STRING = POLICE_work 1.0$/;"	m
PACKAGE_TARNAME	./Makefile	/^PACKAGE_TARNAME = police_work$/;"	m
PACKAGE_VERSION	./Makefile	/^PACKAGE_VERSION = 1.0$/;"	m
PATH_SEPARATOR	./Makefile	/^PATH_SEPARATOR = :$/;"	m
POST_INSTALL	./Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	./Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	./Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	./Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	./Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
PTZ_POLL_COUNT_MAX	./ptz_private.h	12;"	d
PTZ_PRIVATE_HANDLE	./ptz_private.h	/^}PTZ_PRIVATE_HANDLE;$/;"	t	typeref:struct:_PTZ_PRIVATE_HANDLE
RANLIB	./Makefile	/^RANLIB = arm_v5t_le-ranlib$/;"	m
SET_MAKE	./Makefile	/^SET_MAKE = $/;"	m
SHELL	./Makefile	/^SHELL = \/bin\/sh$/;"	m
SOURCES	./Makefile	/^SOURCES = $(ptz_SOURCES)$/;"	m
STRIP	./Makefile	/^STRIP = arm_v5t_le-strip$/;"	m
TEST_IP	./ptz_main.c	38;"	d	file:
VERSION	./Makefile	/^VERSION = 1.0$/;"	m
_PTZ_PRIVATE_HANDLE	./ptz_private.h	/^typedef struct _PTZ_PRIVATE_HANDLE$/;"	s
_PTZ_PRIVATE_H__	./ptz_private.h	2;"	d
abs_builddir	./Makefile	/^abs_builddir = \/opt\/DAVINCI_DM6446\/work\/work_dir\/src\/ptz$/;"	m
abs_srcdir	./Makefile	/^abs_srcdir = \/opt\/DAVINCI_DM6446\/work\/work_dir\/src\/ptz$/;"	m
abs_top_builddir	./Makefile	/^abs_top_builddir = \/opt\/DAVINCI_DM6446\/work\/work_dir$/;"	m
abs_top_srcdir	./Makefile	/^abs_top_srcdir = \/opt\/DAVINCI_DM6446\/work\/work_dir$/;"	m
ac_ct_CC	./Makefile	/^ac_ct_CC = $/;"	m
ac_ct_CXX	./Makefile	/^ac_ct_CXX = $/;"	m
active_fdcount	./ptz_private.h	/^    int active_fdcount;	\/\/必须的$/;"	m	struct:_PTZ_PRIVATE_HANDLE
am__aclocal_m4_deps	./Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__cd	./Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	./Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__depfiles_maybe	./Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__include	./Makefile	/^am__include = include$/;"	m
am__installdirs	./Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__leading_dot	./Makefile	/^am__leading_dot = .$/;"	m
am__quote	./Makefile	/^am__quote = $/;"	m
am__tar	./Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	./Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
am_ptz_OBJECTS	./Makefile	/^am_ptz_OBJECTS = ptz_main.$(OBJEXT) ptz_unix.$(OBJEXT)$/;"	m
binPROGRAMS_INSTALL	./Makefile	/^binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)$/;"	m
bin_PROGRAMS	./Makefile	/^bin_PROGRAMS = ptz$(EXEEXT)$/;"	m
bindir	./Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build_alias	./Makefile	/^build_alias = $/;"	m
builddir	./Makefile	/^builddir = .$/;"	m
datadir	./Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	./Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	./Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
docdir	./Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	./Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	./Makefile	/^exec_prefix = ${prefix}$/;"	m
global_ptz_private_handle	./ptz_main.c	/^PTZ_PRIVATE_HANDLE global_ptz_private_handle;$/;"	v
host_alias	./Makefile	/^host_alias = arm_v5t_le$/;"	m
htmldir	./Makefile	/^htmldir = ${docdir}$/;"	m
includedir	./Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	./Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	./Makefile	/^install_sh = $(SHELL) \/opt\/DAVINCI_DM6446\/work\/work_dir\/install-sh$/;"	m
install_sh_DATA	./Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	./Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	./Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
libdir	./Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	./Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
localedir	./Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	./Makefile	/^localstatedir = ${prefix}\/var$/;"	m
main	./ptz_main.c	/^int main(int argc, char **argv)$/;"	f
mandir	./Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	./Makefile	/^mkdir_p = \/bin\/mkdir -p$/;"	m
mkinstalldirs	./Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
oldincludedir	./Makefile	/^oldincludedir = \/usr\/include$/;"	m
pdfdir	./Makefile	/^pdfdir = ${docdir}$/;"	m
pgbshm_obj	./ptz_private.h	/^    LIBGBSHM_OBJ *pgbshm_obj;		\/\/必须的$/;"	m	struct:_PTZ_PRIVATE_HANDLE
pkgdatadir	./Makefile	/^pkgdatadir = $(datadir)\/POLICE_work$/;"	m
pkgincludedir	./Makefile	/^pkgincludedir = $(includedir)\/POLICE_work$/;"	m
pkglibdir	./Makefile	/^pkglibdir = $(libdir)\/POLICE_work$/;"	m
polltimeout	./ptz_private.h	/^    struct pollfd polltimeout[PTZ_POLL_COUNT_MAX];	\/\/必须的$/;"	m	struct:_PTZ_PRIVATE_HANDLE	typeref:struct:_PTZ_PRIVATE_HANDLE::pollfd
prefix	./Makefile	/^prefix = \/opt\/DAVINCI_DM6446\/work\/rootfs\/opt\/install\/$/;"	m
program_transform_name	./Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	./Makefile	/^psdir = ${docdir}$/;"	m
ptz_DEPENDENCIES	./Makefile	/^ptz_DEPENDENCIES =$/;"	m
ptz_LDADD	./Makefile	/^ptz_LDADD = -lunix -lgbshm  -lsk -lsignal$/;"	m
ptz_OBJECTS	./Makefile	/^ptz_OBJECTS = $(am_ptz_OBJECTS)$/;"	m
ptz_SOURCES	./Makefile	/^ptz_SOURCES = ptz_main.c ptz_unix.c$/;"	m
ptz_init	./ptz_main.c	/^static succeed_type ptz_init(PTZ_PRIVATE_HANDLE *phandle)$/;"	f	file:
ptz_poll_init	./ptz_main.c	/^static void ptz_poll_init(PTZ_PRIVATE_HANDLE *phandle)$/;"	f	file:
ptz_unix	./ptz_unix.c	/^succeed_type ptz_unix(PTZ_PRIVATE_HANDLE *phandle)$/;"	f
ptz_unix_deal	./ptz_unix.c	/^static succeed_type ptz_unix_deal( PTZ_PRIVATE_HANDLE *phandle, UNIX_CMD_STRUCT *pcmd)$/;"	f	file:
sbindir	./Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sharedstatedir	./Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
srcdir	./Makefile	/^srcdir = .$/;"	m
subdir	./Makefile	/^subdir = src\/ptz$/;"	m
sysconfdir	./Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
target_alias	./Makefile	/^target_alias = $/;"	m
top_builddir	./Makefile	/^top_builddir = ..\/..$/;"	m
top_srcdir	./Makefile	/^top_srcdir = ..\/..$/;"	m
transform	./Makefile	/^transform = $(program_transform_name)$/;"	m
unix_fd	./ptz_private.h	/^    int unix_fd;	\/\/必须的$/;"	m	struct:_PTZ_PRIVATE_HANDLE
