ifneq ($(KERNELRELEASE),)
    obj-m:=$(DRIVERNAME).o
else
KERNEL_DIR = /opt/mv_pro_5.0/montavista/pro/devkit/lsp/ti-davinci/linux-2.6.18_pro500/ 
USE_UDEV = 0
INCLUDE_DIR = ./  
EXTRA_CFLAGS += -DUSE_UDEV=$(USE_UDEV) -I$(INCLUDE_DIR) 
＃#-I$(top_srcdir)/include
MAKE_ENV = ARCH=arm CROSS_COMPILE=arm_v5t_le- ARCH=arm -I$(KERNEL_DIR)/include
default: release
release:
	make -C $(KERNEL_DIR) M=`pwd` $(MAKE_ENV) EXTRA_CFLAGS="$(EXTRA_CFLAGS)" modules
	@mv *.ko ../ -f

clean:
	@rm -rf *.o *.ko .register* .tmp*
	echo "clean up"

endif

